* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.l-site {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(https://images8.alphacoders.com/430/430357.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.entrada {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border: solid 3px #ffebb8;
    border-radius: 5px;
    padding: 25px;
    background-color: #f7b306;
    box-shadow: black 0 10px 20px -5px;
}
.entrada p{
    color: rgb(255, 255, 255);
    font-weight: 500;
    padding-top: 40px;
}
.entrada select {
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 5px;
    border-bottom: solid 1px black;
}

.containerCards {
    display: none;
    flex-direction: row;
    width: 900px;
    height: 80%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    text-align: center;
    border: solid 2px #ffebb8;
    border-radius: 5px;
    height: 210px;
    width: 180px;
    margin: 0 10px;
    padding: 10px;
    transition: all 1s;
    background-color: #f7b306d8;
}
.card p{
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 16px;
    background-color: brown;
    border-radius: 5px;
    z-index: 1;
    box-shadow: black 0 5px 10px -5px;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: black 0 10px 20px -5px;
}
.imagemCardContainer {
    margin-left: 3px;
    height: 120px;
    width: 150px;
    background-color: rgb(107, 85, 51);
    /* border: #000000 solid 1px; */
}

.containerCadastro{
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerCadastro p{
    color: rgb(122, 7, 7);
    font-weight: 600;
    padding-bottom: 10px;
}

.divDarNomes {
    border: solid 3px rgb(122, 7, 7);
    border-radius: 15px 15px 0 0;
    z-index: 1;
    width: 30%;
    height: 160px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    background: radial-gradient(circle, rgb(247, 126, 152) 22%, rgb(255, 33, 81) 100%);
    box-shadow: rgba(0, 0, 0, 0.782) 0 0px 50px 20px;
}

button {
    padding: 2px 10px; margin: 5px;
    text-align: center;
    font-weight: 900;
    width: 150px;
    height: 35px;
    font-size: 0.9rem;
    color: rgb(255, 255, 255);
    border: none;
    background-color: brown;
    border-radius: 5px;
    transition: .6s;
}

button:hover {
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.782) 0 3px 10px 0px;
}

select {
    text-align: center;
    width: 160px;
    padding: 2px 10px; margin: 5px;
    border-radius: 5px;
    background-color:rgba(253, 242, 213);
    border: none;
}
 input {
    text-align: center;
    padding: 2px 10px; margin-top: 5px;
    border-radius: 5px;
    background-color:rgba(253, 242, 213, 0.562);
    border: none;
}
 input:focus {
    border: none;
    outline: none;
    background-color:rgba(85, 229, 255, 0.562);
}
.containerCorrida {
    display: none;
    flex-direction: column;
    width: 90%;
    height: 90%;
    align-items: center;
    justify-content: center;

}
.cardCorrida {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(253, 242, 213);
    width: 100%;
    height: 500px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: black 0 10px 20px -5px;
}

.containerVoltas p{
    color: rgb(122, 7, 7);
    font-weight: 600;
    padding-bottom: 10px;
}
.containerVoltas button{
    font-size: 15px;
}

.containerVoltas {
    /* border-top:    3px solid rgb(122, 7, 7);
    border-right:  3px solid rgb(122, 7, 7); 
    border-left: 3px solid rgb(122, 7, 7);
    border-radius: 15px 15px 0 0; */
    z-index: 1;
    width: 30%;
    height: 160px; 
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: radial-gradient(circle, rgb(247, 126, 152) 22%, rgb(255, 33, 81) 100%);
    box-shadow: rgba(0, 0, 0, 0.782) 0 0px 30px 10px; */
}